<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<title>The Textbook Exchange</title>
<style>

body {
	background-image:url("/fadedbooks1.jpg");

}
h1 {
	font-family: "Londrina Shadow";
	font-size: 100px;
	text-align: center;
	color: black;
	background: rgba(255,255,255,0.6);
}
form {
	width: 100%;
	margin: 0 auto;
	font-family: "Lucida Console";
	color: black;
	text-align: center;
	font-size: 50px;
}
input {
	width: 70%;
	height: 30px;
	text-align: center;
	font-size: 20px;
	font-family: "Lucida Console";
}
a:link {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
a:visited {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
a:hover {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
a:active {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
</style>
	</head>
	<body>
		<a href="http://textbookexchange.github.io/"> <h1>The Textbook Exchange</h1> </a>
		<form>
        		<input type="text" placeholder="Module Code" required>
        		<br>
                	<input type="button" value="Find that book!" align="center" style="font-family: "Lucida Console"; font-size: 20px">
		</form>
	</body>
</html>
