<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<style>
body {
	background-image:url("/fadedbooks1.jpg");
}
h1 {
	font-family: "Londrina Shadow";
	font-size: 80px;
	text-align: center;
	color: black;
	background: rgba(255,255,255,0.6);
}
p {
	font-family: "Lucida Console";
	color: black;
	text-align: center;
	background: rgba(225,225,225,0.8);
	font-size: 20px;
	padding: 5%;
}
table {
	font-family: "Lucida Console";
	color: black;
	text-align: center;
	background: rgba(255,255,255,0.8);
	font-size: 20px;
}
a:link {
	font-family: "Lucida Console";
	color: black;
	text-decoration: underline;
	font-size: 20px;
}
a:visited {
	font-family: "Lucida Console";
	color: black;
	text-decoration: underline;
	font-size: 20px;
}
a:hover {
	font-family: "Lucida Console";
	color: black;
	text-decoration: underline;
	font-size: 20px;
}
a:active {
	font-family: "Lucida Console";
	color: black;
	text-decoration: underline;
	font-size: 20px;
}  
</style>
	<title>The Textbook Exchange</title>
	</head>
	<body>
 		 <h1>The Textbook Exchange</h1>
 		 <p>The N°1 place in St Andrews to sort out your reading list. <br>
 		 If you're buying, just enter your module code and search away. <br>
 		 If you're selling, just enter the information about your book and we'll handle the rest. </p>
 		 
 		 <a href="http://www.twitter.com/">Follow us on Twitter here! </a> <br>
<a href="http://www.instagram.com/">Follow us on Instagram here! <br>

<a href="http://www.facebook.com/">Follow us on Facebook here! </a> </p>
 		 <table width="100%" cellpadding="10%" cellspacing="10%" border="0">
 		 	<tr>
 		 		<td>I am...<a href="http://textbookexchange.github.io/selling.html">selling</a></td>
				<td>I am...<a href="http://textbookexchange.github.io/buying.html">buying</a></td>
			</tr>
		</table>
	</body>
</html>
