<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
		<title>The Textbook Exchange</title>
<style>
body {
	background-image:url("/fadedbooks1.jpg");
}
h1 {
	font-family: "Londrina Shadow";
	font-size: 100px;
	text-align: center;
	color: black;
	background: rgba(255,255,255,0.6);
}
form {
	width: 100%;
	margin: 0 auto;
	font-family: "Lucida Console";
	color: black;
	text-align: center;
	font-size: 20px;
}
input {
	width: 70%;
	height: 30px;
	text-align: center;
	font-size: 20px;
	font-family: "Lucida Console";
}
a:link {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
a:visited {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
a:hover {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
a:active {
	font-family: "Londrina Shadow";
	font-size: 100px;
	color: black;
	text-decoration: none;
}
</style>
	</head>
	<body>
		<a href="http://textbookexchange.github.io/"> <h1>The Textbook Exchange</h1> </a>
	<form>
		<input type="text" placeholder="First Name">
		<br>
		<input type="text" placeholder="Last Name">
		<br>
		<input type="text" placeholder="Title">
		<br>
		<input type="text" placeholder="Author">
		<br>
		<input type="year" placeholder="Publication Year">
		<br>
		<input type="text" placeholder="Edition">
		<br>
		<input type="text" placeholder="Condition">
		<br>
		<input type="year" placeholder="Module Code">
		<br>
		<input type="text" placeholder="Asking Price">
		<br>
		<input type="email" placeholder="Email">
		<br>
		<input type="text" placeholder="Mobile Number">
		<br>
  		<input type="submit" value="Let's sell this!" style="font-family: "Lucida Console"; font-size: 20px">
	</body>
</html>
